@import url(reset.css);
@import url(../components/component.css);
@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700&family=Roboto&family=Source+Code+Pro:wght@200;300;400;500;600&display=swap');

html {
    font-size: 16px;
    font-family: 'Libre Franklin', sans-serif;
    /* overflow: hidden; */
}

a, button {
    cursor: pointer;
}

h1 {
    font-size: 2.5rem;
    line-height: 4rem;
}

h2 {
    font-size: 2rem;
    line-height: 2.5rem;;
}

h3 {
    font-size: 1.5rem;
    line-height: 2rem;
}

h4 {
    font-size: 1rem;
    line-height: 1.5rem;
}

h5 {
    font-size: 0.5rem;
    line-height: 1rem;
}

h6 {
    font-size: 0.4rem;
    line-height: 0.5rem;
}

.body-background {
    background: url(../assets/background.svg) bottom center;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(100vh - var(--header-height) - var(--footer-height));
    position: fixed;
    top: var(--header-height);
}

/* Header */
.header-container {
    height: var(--header-height);
}

.main-header {
    background: var(--header-background);
    color: var(--primary-font-color);
    font-weight: 700;
    padding: 1.25rem 2.5rem;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    height: inherit;
    top: 0;
    width: 100%;
}

.main-header__brand {
    gap: 0.8rem;
}

.main-brand--logo {
    font-size: 1.8rem;
    align-self: center;
}

.main-brand--text {
    letter-spacing: 0.1rem;;
}

.main-nav {
    flex-basis: 20%;
}

.main-nav__items {
    gap: 1.5rem;
    justify-content: flex-end;
}

.nav-link {
    font-size: 1.1rem;;
}

.flex {
    display: flex;
}

.flex-direction--column {
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.align-item--center {
    align-items: center;
}

.component-hero-section {
    width: 100%;
}

.hero-main--text {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.9);
    font-size: 3rem;
    color: var(--primary-font-color);
    font-weight: bold;
    position: absolute;
    top: 50%;
    width: 50%;
    border-radius: 5px;
    height: 50%;
    text-align: center;
}

.sidebar-container {
    flex-basis: 25%;
    max-width: 250px;
    height: calc(100vh - var(--footer-height));
    background: linear-gradient(165deg, #f7f5fb 50%, #fff 50%);
}

.sidebar {
    position: fixed;
    padding: 0 2rem; 
}

.sidebar-heading{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.1rem 0;
    margin: 0.2rem 0;
}

.sidebar-item{
    padding: 0.5rem 0;
    font-size: 1rem;
}

li.sidebar-item {
    cursor: pointer;
}

li.sidebar-item:hover {
    color: #7c7777;
}

.main-content {
    flex: 1;
    width: 75%;
    background: #f0f1f3;
    padding: 0.25rem 1rem;
    left: 300px;
}

.main-footer {
    height: var(--footer-height);
    width: 100%;
    margin: auto;
    background: #00838f;
    position: fixed;
    bottom: 0;
}

.main-footer--items {
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
    background: transparent;
}

.main-footer--item {
    font-size: 2.5rem;
    background: transparent;
}

.main-footer--item > a > i {
    color: #fff;
}

.component-footer {
    height: var(--footer-height);
    width: 100%;
    margin: auto;
    background: #00838f;
}

.component-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-circle {
    border-radius: 50%;
}

.relative-positioned {
    position: relative;
}

.absolute-positioned {
    position: absolute;
}

.bold {
    font-weight: bold;
}

div > pre.code-snippet code{
    padding: 0;
}

@media (max-width: 1200px) {
    html {
        font-size: 85%;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 80%;
    }
}

